<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp4.exe" version="1.0.0.1" publicKeyToken="e12f49ea75eecf8c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp4.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp4.exe" size="525272">
      <assemblyIdentity name="WpfApp4" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D+Q9eQaRa8pN53JZsD27PAR1g1pADyII+67CUvHzVOE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="1.exe" size="9798144">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4o5ltC8lltw0yYRXKOTuaITT5CsgOXqcT8vozWP4wZM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WpfApp4.exe.config" size="565">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ThIFb2xv99BfTf2VdYautB/lY2d8V64vxDr/iqK8+XA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-DPEACOA\uwu" issuerKeyHash="4017dcd4f3e271c9d24f86a65774d1aa5f9b68fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>chHUxwnMaMMCGNtPYkqWkg6uEDs/go7DsVX16G68QiU=</DigestValue></Reference></SignedInfo><SignatureValue>ArLPbZKowyy7Swm7epMtKXeWqFFd9FvhXvGQER6RScwa0m+X6LYjgl3pBuL9dR+FR96uaFl/OnSHcEWm2cCnoGEjcZI56bEe2C8HLpk/KD4caXOolpAQTjQjxhV9PZHbHPx/D7R3QBUJy4xuv90QQ5JYkLExKOq5tK9ipYg+djY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rkcTQF+fgAwlRNmz833D7QZmjh/3Vk50g61QTcKtw+sFo1P4EKVApp7RVny8tQFvx/p4dWteuvmq+oC3xs/6R1QrRcdOJEvLiMA9ilOgGiDKeQsxujjt1OGeaT4HwQzYY0kthYRrIcfcVs+/LZp1aGBWjpHDAho+bXMvtBOtcEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2542bc6ee8f555b1c38e823f3b10ae0e92964a624fdb1802c368cc09c7d41172" Description="" Url=""><as:assemblyIdentity name="WpfApp4.exe" version="1.0.0.1" publicKeyToken="e12f49ea75eecf8c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-DPEACOA\uwu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lSVp3jKFsjvdrX+lv/Q/Ozac1W9XTKY6OVTIR0TLVPM=</DigestValue></Reference></SignedInfo><SignatureValue>OemEf/73ggtiIVSQj3xtdn2bhZrGsa3X448xotUVjoPwx17lJl4dSXsfljBR/epcoTkHIKS2DCgVYYpHoZ3Tq+pP62soilrHhC9qA2eWp6tfCap++r7ZeyzujkBcSRYaoODNr0wRIMrryBUjpLIV1v6R3i0jkVmu8Je4a6lvbdI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rkcTQF+fgAwlRNmz833D7QZmjh/3Vk50g61QTcKtw+sFo1P4EKVApp7RVny8tQFvx/p4dWteuvmq+oC3xs/6R1QrRcdOJEvLiMA9ilOgGiDKeQsxujjt1OGeaT4HwQzYY0kthYRrIcfcVs+/LZp1aGBWjpHDAho+bXMvtBOtcEE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQS6bcO9vsip1FkXnopJqn1jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEQAUABFAEEAQwBPAEEAXAB1AHcAdTAeFw0yNDA3MTYxMzE1MDVaFw0yNTA3MTYxOTE1MDVaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARABQAEUAQQBDAE8AQQBcAHUAdwB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuRxNAX5+ADCVE2bPzfcPtBmaOH/dWTnSDrVBNwq3D6wWjU/gQpUCmntFWfLy1AW/H+nh1a166+ar6gLfGz/pHVCtFx04kS8uIwD2KU6AaIMp5CzG6OO3U4Z5pPgfBDNhjSS2FhGshx9xWz78tmnVoYFaOkcMCGj5tcy+0E61wQQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHWgna2JJHJn9zOQRQKxu8I0mHaNOeJKtZvia86vT33r0hmOOUosrSpffqDKdD9LBm1Lmv022N8DQznrVsHdj9AmxtlbH/dOmXBVO/zxeJHWYSPE+j9Cgj6AzxTWVcPrTknSwlFe5RBMirDwGcAXLVbY6Kli4YGVeUJtqqO9AVbb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>